// INPUT нужно оборачивать в label

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="url"],
select
  +sm-text-medium
  border: 1px solid var(--gray-400)
  width: 100%
  padding: 10px 16px
  +transition( border-color .3s)
  @media (min-width: $sm)
    padding: 15px 16px

  &:focus, &:active
    border-color: var(--gray-800)
    +transition( border-color .3s)

  &::placeholder
    color: var(--gray-400)

.component__input__add-bs-icon-to-label
  position: relative
  &:after
    color: var(--gray-800)
    display: inline-block
    position: absolute
    +bs-font
  input
    padding-left: 45px!important

.component__label
  &:after
    color: var(--gray-800)

// Темная тема
.component__dark
  .component__label
    &:after
      color: var(--gray-400)
  .component__input
    color: var(--gray-400)
    border-color: var(--gray-800)
    +transition( border-color .3s)

    &:focus, &:active
      border-color: var(--gray-800)
      +transition( border-color .3s )

    &::placeholder
      color: var(--gray-800)

.component__input__email__label
  @extend .component__input__add-bs-icon-to-label
  &:after
    content: '\f32c'
    top: 3px
    left: 16px

.component__input__name__label
  @extend .component__input__add-bs-icon-to-label
  &:after
    content: '\f4e1'
    top: 3px
    left: 16px

.component__input__phone__label
  @extend .component__input__add-bs-icon-to-label
  &:after
    content: '\f5c1'
    top: 3px
    left: 16px
