=table-padding
  padding: 8px 5px
  @media (min-width: $sm)
    padding: 10px 15px
  @media (min-width: $md)
    padding: 12px 20px

table
  width: 100%
  margin-bottom: 1.5em
  th, td
    color: var(--black)
    padding: 0 .5em

  th
    +sm-text-bold
  td
    +sm-text-normal
    text-align: right

    a
      color: var(--black)
      +transition(color .3s)
      &:hover
        color: var(--accent)
        text-decoration: none
        +transition(color .3s)

table.text-left
  td, th
    text-align: left

table:not(.table-bordered, .table-horizontal-bordered, .table-striped)
  border-spacing: 0 10px
  border-collapse: separate

  th
    +sm-text-uppercase
    text-align: left
    vertical-align: bottom

  th[scope="row"]
    background: white
    text-align: left
    vertical-align: middle
    padding-left: 20px

  td
    text-align: left
    vertical-align: middle
    background: white
    +table-padding

table.table-bordered > :not(caption)
  & > *
    border-width: 1px 0
    border-color: var(--gray-400)
    border-style: solid
    & > *
      border-width: 0 1px
      border-color: var(--gray-400)
      border-style: solid

  td, th
    padding: .3em .5em

td, th
  &[rowspan]
    vertical-align: middle

table.table-horizontal-bordered
  tr
    td, th
      +table-padding
  tr
    td, th
      border-bottom-width: 1px
      border-color: var(--gray-300)
      border-style: solid

  tbody tr:last-child
    td, th
      border-bottom: none

table.table-striped
  tbody
    tr:nth-child(odd)
      td, th
        background-color: var(--gray-100)

