@function color($color-name)
  @return var(--color-#{$color-name})

// THEMES COLORS
$accent: #ff5262
$accent-hover: darken($accent, 10)

// STANDART COLORS
$black: #161D26
$white: white

$light-grey: #E3E6E9

$gray-50: rgb(249, 250, 251)
$gray-100: rgb(243, 244, 246)
$gray-200: rgb(229, 231, 235)
$gray-300: rgb(209, 213, 219)
$gray-400: rgb(156, 163, 175)
$gray-500: rgb(107, 114, 128)
$gray-600: rgb(75, 85, 99)
$gray-700: rgb(55, 65, 81)
$gray-800: rgb(31, 41, 55)
$gray-900: rgb(17, 24, 39)

$text-blue-50: rgb(239, 246, 255)
$text-blue-100: rgb(219, 234, 254)
$text-blue-200: rgb(191, 219, 254)
$text-blue-300: rgb(147, 197, 253)
$text-blue-400: rgb(96, 165, 250)
$text-blue-500: rgb(59, 130, 246)
$text-blue-600: rgb(37, 99, 235)
$text-blue-700: rgb(29, 78, 216)
$text-blue-800: rgb(30, 64, 175)
$text-blue-900: rgb(30, 58, 138)

$colors: () !default
$colors: map-merge( ( "white": $white, "gray-600": $gray-600, "gray-800": $gray-800 ), $colors )

\:root
  @each $color, $value in $colors
    --#{$color}: #{$value}

p, span
  color: color(gray-400)
