//@use "sass:math"
// Подгружать переменные Брейкпооинтов из Variables
@import "variables"

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*,
*::before,
*::after
  box-sizing: inherit

// BREAKPOINTS
// до $sm
// padding: 10px
// width: 100%

// $sm: 576px
// $sm диапазон: 576px - 767px
// $sm-container: 552px = 528px - padding 12px * 2

// $md: 768px
// $md диапазон: 768px - 1023px
// $md-container: 708px = 738px - padding 15px * 2

// $lg: 1024px
// $lg диапазон: 1024px - 1399px
// $lg-container: 960px = 992px - padding 16px * 2

// $xl: 1400px
// $xl диапазон: 1400px - 1499px
// $xl-container: 1332px = 1366px - padding 17px * 2

// $xxl: 1500px
// $xxl-container: 1428px = 1464px - padding 18px * 2

$grid-gutters: ( "xs": 20px, "sm": 24px, "md": 30px, "lg": 32px, "xl": 34px, "xxl": 36px ) !default

// CONTAINERS
$container-sm: $sm - map-get($grid-gutters, sm)
$container-md: $md - map-get($grid-gutters, md)
$container-lg: $lg - map-get($grid-gutters, lg)
$container-xl: $xl - map-get($grid-gutters, xl)
$container-xxl: $xxl - map-get($grid-gutters, xxl)

$grid-breakpoints: ( "xs": 0, "sm": $sm, "md": $md, "lg": $lg, "xl": $xl, "xxl": $xxl ) !default

$container-max-widths: ( "sm": $container-sm, "md": $container-md, "lg": $container-lg, "xl": $container-xl, "xxl": $container-xxl ) !default

.container
  width: 100%
  margin-right: auto
  margin-left: auto
  @each $breakpoint, $width in $grid-breakpoints

    @if $breakpoint != "xs"
      @media ( min-width: #{$width} )
        max-width: map-get($container-max-widths, #{$breakpoint})
        padding-left: ( map-get($grid-gutters, #{$breakpoint}) / 2 )
        padding-right: ( map-get($grid-gutters, #{$breakpoint}) / 2 )
    @else
      max-width: map-get($container-max-widths, #{$breakpoint})
      padding-left: ( map-get($grid-gutters, #{$breakpoint}) / 2 )
      padding-right: ( map-get($grid-gutters, #{$breakpoint}) / 2 )


.row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  @each $breakpoint, $width in $grid-breakpoints
    @if $breakpoint != "xs"
      @media ( min-width: #{$width} )
        margin-left: (- map-get($grid-gutters, #{$breakpoint}) / 2 )
        margin-right: (- map-get($grid-gutters, #{$breakpoint}) / 2 )
    @else
      margin-left: (- map-get($grid-gutters, #{$breakpoint}) / 2 )
      margin-right: (- map-get($grid-gutters, #{$breakpoint}) / 2 )


// Колонки
@each $breakpoint, $width in $grid-breakpoints

  @if $breakpoint != "xs"

    @for $i from 1 through 12
      .col-#{$breakpoint}-#{$i}
        @media (min-width: #{$width})
          display: block
          width:  100% * $i / 12

  @else // для классов .col-*

    @for $i from 1 through 12
      .col-#{$i}
        width: 100% * $i / 12

@each $breakpoint, $width in $grid-breakpoints
  [class^="col-"]
    @media (min-width: #{$width})
      padding-left: (map-get($grid-gutters, #{$breakpoint}) / 2)
      padding-right: (map-get($grid-gutters, #{$breakpoint}) / 2)

.col
  flex: 1 0 0

[class*="col-"]
  display: block

.no-gutters
  margin-right: 0
  margin-left: 0

  > .col,
  > [class*="col-"]
    padding-right: 0
    padding-left: 0

// offsets - ОТСТУПЫ
@each $breakpoint, $width in $grid-breakpoints
  @if $breakpoint != "xs"

    @for $i from 1 through 11
      .offset-#{$breakpoint}-#{$i}
        @media (min-width: #{$width})
          margin-left: percentage($i / 12)

  @else

    @for $i from 1 through 11
      .offset-#{$i}
        margin-left: percentage($i / 12)
