// 1. HEADING FONT & .uppercase
// 2. TYPO SIZE - lg, md, sm, xs / normal, medium, bold, uppercase
// 3. TYPOGRAPHY UTILITIES

=ff-headings
  font:
    family: 'PT Serif', serif
    style: normal
    weight: 500

.uppercase
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.06em

// РАЗМЕРЫ ТЕКСТА

// LG - LARGE
=lg-text-size
  font-size: 15px
  letter-spacing: 0.02em
  @media (min-width: $md)
    font-size: 16px
  @media (min-width: $xl)
    font-size: 18px

=lg-text-light
  +lg-text-size
  font-weight: 200
  line-height: 170%
  @media (min-width: $xl)
    line-height: 160%

.lg-text-light
  +lg-text-light

=lg-text-normal
  +lg-text-size
  font-weight: 400
  line-height: 130%

.lg-text-normal
  +lg-text-normal

=lg-text-medium
  +lg-text-size
  font-weight: 500
  line-height: 130%

.lg-text-medium
  +lg-text-medium

=lg-text-bold
  +lg-text-size
  font-weight: 600
  line-height: 130%

.lg-text-bold
  +lg-text-bold

=lg-text-uppercase
  +lg-text-size
  @extend .uppercase
  line-height: 170%

.lg-text-uppercase
  +lg-text-uppercase

// MD - MIDDLE
=md-text-size
  font-size: 14px
  @media (min-width: $xl)
    font-size: 16px

=md-text-light
  +md-text-size
  font-weight: 200
  line-height: 150%
  letter-spacing: 0.04em
  @media (min-width: $xl)
    line-height: 160%

.md-text-light
  +md-text-light

=md-text-normal
  +md-text-size
  font-weight: 400
  line-height: 150%
  letter-spacing: 0.02em

.md-text-normal
  +md-text-normal

=md-text-medium
  +md-text-size
  font-weight: 500
  line-height: 150%
  letter-spacing: 0.01em

.md-text-medium
  +md-text-medium

=md-text-bold
  +md-text-size
  font-weight: 600
  line-height: 150%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em

.md-text-bold
  +md-text-bold

=md-text-uppercase
  +md-text-size
  @extend .uppercase
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em

.md-text-uppercase
  +md-text-uppercase

// SM - SMALL
=sm-text-size
  font-size: 12px
  @media (min-width: $md)
    font-size: 14px

=sm-text-light
  +sm-text-size
  font-weight: 200
  line-height: 150%
  letter-spacing: 0.04em
  @media (min-width: $xl)
    line-height: 160%
    letter-spacing: 0.04em

.sm-text-light
  +sm-text-light

=sm-text-normal
  +sm-text-size
  font-weight: 400
  line-height: 150%
  letter-spacing: 0.02em
  @media (min-width: $xl)
    line-height: 160%

.sm-text-normal
  +sm-text-normal

=sm-text-medium
  +sm-text-size
  font-weight: 500
  line-height: 150%
  letter-spacing: 0.02em
  @media (min-width: $xl)
    line-height: 170%

.sm-text-medium
  +sm-text-medium

=sm-text-bold
  +sm-text-size
  font-weight: 600
  line-height: 150%
  letter-spacing: 0.02em
  @media (min-width: $xl)
    line-height: 170%

.sm-text-bold
  +sm-text-bold

=sm-text-uppercase
  +sm-text-size
  @extend .uppercase
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em
  @media (min-width: $xl)
    letter-spacing: 0.06em

.sm-text-uppercase
  +sm-text-uppercase

// XS - EXTRA SMALL
=xs-text-size
  font-size: 10px
  @media (min-width: $xl)
    font-size: 12px

=xs-text-light
  +xs-text-size
  font-weight: 200
  line-height: 170%
  letter-spacing: 0.04em

.xs-text-light
  +xs-text-light

=xs-text-normal
  +xs-text-size
  font-weight: 400
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em
  @media (min-width: $xl)
    line-height: 150%

.xs-text-normal
  +xs-text-normal

=xs-text-medium
  +xs-text-size
  font-weight: 500
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em
  @media (min-width: $xl)
    line-height: 150%

.xs-text-medium
  +xs-text-medium

=xs-text-bold
  +xs-text-size
  font-weight: 600
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em
  @media (min-width: $xl)
    line-height: 150%

.xs-text-bold
  +xs-text-bold

=xs-text-uppercase
  +xs-text-size
  @extend .uppercase
  line-height: 170%
  letter-spacing: 0.02em
  @media (min-width: $md)
    letter-spacing: 0.04em

.xs-text-uppercase
  +xs-text-uppercase


// РАЗМЕРЫ ЗАГОЛОВКОВ
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  +ff-headings
  letter-spacing: -.02em
  line-height: 1.2
  a
    color: $accent
    &:hover
      text-decoration: none

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6
  margin-top: 0
  margin-bottom: .5em

=h1
  +ff-headings
  font-size: calc(1.375rem + 1.5vw)
  letter-spacing: -0.03em
  margin-top: .5rem
  margin-bottom: .75em
  @media (min-width: $xl)
    font-size: 2.5em
h1, .h1
  +h1

=h2
  +ff-headings
  font-size: calc(1.325rem + .9vw)
  letter-spacing: 0.015em
  @media (min-width: $xl)
    font-size: 2rem
    letter-spacing: -0.01em

h2, .h2
  +h2

=h3
  +ff-headings
  font-size: calc(1.3rem + .6vw)
  letter-spacing: 0.01em
  @media (min-width: $xl)
    font-size: 1.75rem
    letter-spacing: -0.02em
h3, .h3
  +h3

=h4
  +ff-headings
  font-size: calc(1.275rem + .3vw)
  letter-spacing: 0.015em
  @media (min-width: $xl)
    font-size: 1.5rem
    letter-spacing: -0.01em
h4, .h4
  +h4

=h5
  +ff-headings
  font-size: 1.25rem
  letter-spacing: 0.015em
h5, .h5
  +h5

=h6
  +ff-headings
  font-size: 1rem
  letter-spacing: 0.015em

h6, .h6
  +h6

p
  margin-bottom: 1.4em


p, div
  +md-text-normal

a
  color: $accent
  &:hover
    text-decoration: none

ul, ol
  margin-bottom: 1.5em

ol
  margin-left: 25px
  li
    margin-bottom: 1em
    line-height: 140%
    &::marker
      color: $black

ul.list-dots
  padding-left: 20px
  position: relative

  li
    +md-text-normal
    margin-bottom: .5rem

    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      margin-top: .75rem
      display: inline-block
      left: 0
      background: url("/img/icons/dots.svg") no-repeat
