*, html, body, div, p, li
  font-family: 'Inter', sans-serif

a
  color: inherit
  font-size: inherit
  &:hover
    text-decoration: none

label
  cursor: pointer

.fw-bold
  font-weight: bold

.nowrap
  white-space: nowrap
  font-family: inherit

small, .small
  font-size: .75em!important

// TEXT-ALIGNMENT
$alignment: ( "left", "right", "center" ) !default
@each $breakpoint, $width in $grid-breakpoints
  @each $align in $alignment
    @if $breakpoint != "xs"
      .text-#{$breakpoint}-#{$align}
        @media (min-width: #{$width})
          text-align: #{$align}!important
    @else
      .text-#{$align}
        text-align: #{$align}!important
