@import "reset"
@import "variables"
@import "colors"
@import "../block-shift/block-img-shift"
@import "grid"

body
  padding-top: 50px
  background: $light-grey

h1, h2, h3, h4, h5, h6
  font:
    family: 'PT Serif', serif
    weight: 400
  color: $black

p
  font:
    family: 'IBM Plex Sans', sans-serif
    weight: 400
  color: $black
