.alert
  position: relative
  padding: 16px 24px
  border: 1px solid transparent
  border-radius: 6px
  +md-text-bold

.alert-primary
  background-color: $sky-200
  border-color: $sky-300
  color: $blue-800
  font-weight: bold

.alert-danger
  background-color: $red-200
  border-color: $red-400
  color: $red-900
  font-weight: bold