// COLORS
$white: white
$black: #161D26
$accent: #004C95

// THEME FONTS
$heading-font: 'PT Serif', serif
$text-font: 'IBM Plex Sans', sans-serif

// BREAKPOINTS
$xs: 480px
$sm: 576px
$md: 768px
$lg: 1024px
$xl: 1400px
$xxl: 1500px

// до $sm
// padding: 10px
// width: 100%

// $sm: 576px
// $sm диапазон: 576px - 767px
// $sm-container: 552px = 528px - padding 12px * 2

// $md: 768px
// $md диапазон: 768px - 1023px
// $md-container: 708px = 738px - padding 15px * 2

// $lg: 1024px
// $lg диапазон: 1024px - 1399px
// $lg-container: 960px = 992px - padding 16px * 2

// $xl: 1400px
// $xl диапазон: 1400px - 1499px
// $xl-container: 1332px = 1366px - padding 17px * 2

// $xxl: 1500px
// $xxl-container: 1428px = 1464px - padding 18px * 2

$grid-gutters: ( "xs": 20px, "sm": 24px, "md": 30px, "lg": 32px, "xl": 34px, "xxl": 36px ) !default

// ОТСТУПЫ
$spacer: 1rem !default
$spacers: () !default
$spacers: map-merge( ( 0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer *  1.5), 5: ($spacer * 3)  ), $spacers )

// SHADOWS
=shadow
  box-shadow: 0 9px 40px 0 transparentize($black, .95)

=shadowHover( $color )
  box-shadow: 0 3px 6px transparentize($color, 0.88 ), 0 3px 6px transparentize( $color, 0.66 )

// TRANSITIONS
$transition: cubic-bezier(.35, 0, 0, 1.01)
